

main{
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/pic1.jpg);
    background-size: cover;
    background-position: center center;
    overflow-y: hidden;
}

.donate{
    height: 79vh;
}
.donate .row h1{
    color: #fff;
    font-size: 2rem;
    text-shadow: 0px 5px 5px rgba(0,0,0,1);
}

nav >div ul{
display: flex;
}
nav > div li{
    padding: 0px 30px;
}


body{
background-color: #eee;
}
.nav-link{
    font-weight: 500;
    font-size: 1rem;
    font-family: 'Arial', cursive;
}
.car .row .col-md-8{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
}
.about-section{
  width: 100%;
  background: #00000;   padding: 40px 0;
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #e74c3c;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
}
.about a{
  display: inline-block;
  color: #e74c3c;
  text-decoration: none;
  border: 2px solid #e74c3c;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
#about .btn
{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about a:hover{
  color: #fff;
  background: #e74c3c;
}
.skills{
  padding-left: 30px;
}
.skill{
  margin-bottom: 10px;
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: #e74c3c;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 50%;
}
.p4{
  width: 60%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}

/*-----Services-----*/
#services
{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(ser.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef!important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}
#services h1
{
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
#services h1::after
{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 240px;
  margin: 20px auto 5px; 
}
.services
{
  margin-top: 40px;
}
.icon
{
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 15px;
  width: 15px;
  border: 4px solid #fff;
  border-radius: 50%;
}
.services .col-md-3:hover{
  background: #e74c3c;
  cursor: pointer;
  transition: 0.7s;
}
p {
  text-align: center;
  color: white;
}

footer {
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(ser.jpg);
  text-align: center;
  text-size-adjust: 5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
}

a {
  color: wheat;
}
